# test-database-demo-java

./: README.md  pom.xml
apl-ignite-demo/: pom.xml
apl-ignite-demo/src/main/java/com/apl/ignite/demo/: SpringBootIgniteApplication.java
apl-ignite-demo/src/main/java/com/apl/ignite/demo/config/: ContinuousListenIgniteClient.java  IgniteCacheBean.java  IgniteThinClient.java
apl-ignite-demo/src/main/java/com/apl/ignite/demo/controller/: IgniteController.java  PriceZoneNameController.java  TestController.java
apl-ignite-demo/src/main/java/com/apl/ignite/demo/dao/: PriceZoneNameDao.java  TestDao.java
apl-ignite-demo/src/main/java/com/apl/ignite/demo/entity/: Student.java
apl-ignite-demo/src/main/java/com/apl/ignite/demo/listener/: ListenerStudent.java
apl-ignite-demo/src/main/java/com/apl/ignite/demo/mapper/: IgniteMapper.java  PriceZoneNameMapper.java  TestMapper.java
apl-ignite-demo/src/main/java/com/apl/ignite/demo/service/: IgniteService.java  PriceZoneNameService.java  TestService.java
apl-ignite-demo/src/main/java/com/apl/ignite/demo/service/Impl/: IgniteServiceImpl.java  PriceZoneNameServiceImpl.java  TestServiceImpl.java
apl-ignite-demo/src/main/resources/: application.yml
apl-ignite-demo/src/main/resources/mapper/: IgniteMapper.xml  PriceZoneNameMapper.xml  Test.xml
apl-ignite-driver/: pom.xml
apl-ignite-driver/src/main/java/com/apl/ignite/driver/: IgniteReader.java
apl-ignite-pojo/: pom.xml
apl-ignite-pojo/src/main/java/com/apl/ignite/demo/entity/: PriceZoneNamePo.java  PriceZoneNameVo.java  TestPo.java  student.java
apl-mongodb-demo/: pom.xml
apl-mongodb-demo/src/main/java/com/apl/mongodb/demo/: SpringBootMongoApplication.java
apl-mongodb-demo/src/main/java/com/apl/mongodb/demo/Service/: TestMongodbService.java
apl-mongodb-demo/src/main/java/com/apl/mongodb/demo/Service/Impl/: TestMongodbServiceImpl.java
apl-mongodb-demo/src/main/java/com/apl/mongodb/demo/configuration/: MongodbDriverConfig.java
apl-mongodb-demo/src/main/java/com/apl/mongodb/demo/controller/: TestMongodbController.java
apl-mongodb-demo/src/main/resources/: application.yml
apl-mongodb-lib/: pom.xml
apl-postgres-demo/: pom.xml
apl-postgres-demo/src/main/java/com/apl/postgres/demo/: SpringBootPostgresApplication.java
apl-postgres-demo/src/main/java/com/apl/postgres/demo/controller/: DemoController.java
apl-postgres-demo/src/main/java/com/apl/postgres/demo/entity/: Driver.java  Payment.java  PgData.java  PgWayBill.java
apl-postgres-demo/src/main/java/com/apl/postgres/demo/mapper/: DemoMappers.java
apl-postgres-demo/src/main/java/com/apl/postgres/demo/service/: DemoService.java
apl-postgres-demo/src/main/java/com/apl/postgres/demo/service/Impl/: DemoServiceImpl.java
apl-postgres-demo/src/main/java/com/apl/postgres/demo/utils/: JsonTypeHandlerPg.java
apl-postgres-demo/src/main/resources/mapper/: DemoMappers.xml
dev-file/: SummaryOfKnowledgePoints.md  datax.md  dockerSetUp.md  git-cmd.md  ignite.md  mongodbSetup.md  postgreSQL.md  postgreSQL2.md
dev-file/ignite/: default-config.xml  ignite.md
dev-file/ignite/bak/: default-config.xml  default-config2.xml  default-config3.xml
